<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Emilis Dambauskas CV 2023</title>
        <style type="text/css">

* {
    box-sizing:         border-box;
}

:root {

    color-scheme:       light dark;
}

html {
    align-items:        center;
    display:            flex;
    flex-direction:     column;
    font-size:          100%;
    line-height:        1.5;
    width:              100%;
}

body {

    max-width:          100%;
    padding:            0 1rem 1.5rem;
    width:              42rem;
}

body > * + * {

    margin-bottom:      0;
    margin-top:         1.5rem;
}

h1, h2, h3, h4 {

    color:              #080;
}
h1, h2 {

    line-height:        3rem;
}
h3, h4 {

    line-height:        1.5rem;
}

h2 + h3,
h2 + p,
h2 + ul,
h3 + h4,
h3 + p,
h4 + p {

    margin-top:         0;
}

em {
    opacity:            0.8;
}

img {

    max-width:          100%;
}

ul {
    padding-left:       1.5rem;
}

u {
    background-color:   #ddd;
    border-radius:      4px;
    color:              #000;
    padding:            calc(1.5em / 8) calc(1.5em / 4);
    text-decoration:    none;
    white-space:        nowrap;
}

img.emilis-photo {

    margin-left:        1.5rem;
    max-width:          25%;
    width:              12rem;
}

@media (prefers-color-scheme: dark) {

    a {
        color:              #69f;
    }
    a:visited {

        color:              #96f;
    }
    u {
        background-color:   #555;
        color:              #fff;
    }
}

        </style>
    </head>
    <body>
        <h1>Emilis Dambauskas CV (2023)</h1>

        <p><img class="emilis-photo" src="emilis.jpg" align="right" alt="Emilis">I'm a <strong>web</strong> developer with 20+ years of experience. Last 13 years with <strong>JavaScript</strong>, 11 with <strong>Node.js</strong>, 8 with <strong>React</strong>.</p>
        <p>Looking for hands-on work at a senior level on innovative and challenging projects. Prefer FOSS, NGOs, teams that prefer functional programming (would switch from JS if needed).</p>
        <p>I live in Vilnius, Lithuania. I expect to work hybrid or remote. Can start from September&nbsp;1st.</p>

        <h2>Contacts</h2>
        <ul>
            <li><a href="mailto:emilis.cv.2023@brats.eu">email</a></li>
            <li><a href="tel:+37068607732">+37068607732</a></li>
            <li><a href="https://fosstodon.org/@emilis">Mastodon</a></li>
        </ul>

        <h2>Links</h2>

        <p><a href="https://www.linkedin.com/in/emilisdambauskas/">My LinkedIn</a></p>
        <p>My <strong>code</strong>: at <a href="https://codeberg.org/emilis">CodeBerg</a>, at <a href="https://github.com/emilis">GitHub</a>.</p>

        <h2>Experience</h2>

        <h3>Senior Software Engineer at Idea IT</h3>
        <p><em>October 2019 - Present (3 years 10 months)</em></p>
        <p>I was the main (and often only) developer on a front-end app that runs e-learning trainings.</p>
        <ul>
            <li>Rewrote an existing app in React + Redux.</li>
            <li>Created an API for fully customizing the app appearance and behavior via injectable CSS &amp; JS scripts.</li>
            <li>Implemented SCORM support.</li>
            <li>Implemented Experience API (xAPI) support (including Cmi5).</li>
            <li>Created a GitLab CI pipeline for testing and deploying the app. Maintained the GitLab server.</li>
        </ul>
        <p><strong>Skills:</strong> <u>JavaScript</u> · <u>React.js</u> · <u>Redux</u> · <u>CI</u> · <u>Test Automation</u> · <u>GitLab</u> · <u>TypeScript</u> · <u>SCORM</u> · <u>Experience API (xAPI)</u></p>

        <h3>Developer at Tokenmill UAB (contract)</h3>
        <p><em>November 2018 - October 2019 (1 year)</em></p>
        <p>Prototyped and developed a front-end app for using natural-language generation (NLG) algorithms to generate texts from data.</p>
        <p><img src="https://raw.githubusercontent.com/accelerated-text/accelerated-text/master/docs/assets/preview.gif" height="350" alt="Screengrab of AcceleratedText in action"></p>
        <p>My part of the codebase is <a href="https://raw.githubusercontent.com/accelerated-text/accelerated-text/master/docs/assets/preview.gif">at accelerated-text GitHub</a>.</p>
        <p><strong>Skills:</strong> <u>JavaScript</u> · <u>React.js</u> · <u>GraphQL</u> · <u>Open Source</u> · <u>Code Review</u> · <u>GitLab</u> · <u>UI Design</u></p>

        <h3>UI Technical Architect at <a href="https://www.bentley.com/">Bentley Systems</a></h3>
        <p><em>November 2016 - March 2018 (1 year 5 months)</em></p>
        <ul>
            <li>Built a web UI component library.</li>
            <li>Created documentation website for the UI library and related UX standard.</li>
            <li>Extracted a design system out of the UX standards and made it available to developers.</li>
            <li>Worked ahead of platform and infrastructure changes at the company.</li>
            <li>Spread web technology knowledge &amp; awareness among designers &amp; developers.</li>
        </ul>
        <p><strong>Skills:</strong> <u>React.js</u> · <u>CSS</u> · <u>Node.js</u> · <u>Git</u></p>

        <h3>Web Developer at <a href="https://www.transfergo.com/">TransferGo</a></h3>
        <p><em>August 2015 - September 2016 (1 year 2 months)</em></p>
        <ul>
            <li>Led the gradual rewrite of the web app in modern technologies (React, Flux, Webpack).</li>
            <li>Radically sped up the process of implementing new design and features.</li>
        </ul>
        <p><strong>Skills:</strong> React.js · Node.js · Code Review · Git · Github</p>

        <h3>Senior Web Developer at Joberate</h3>
        <p><em>January 2015 - July 2015 (7 months)</em></p>
        <p><strong>Skills:</strong> <u>React.js</u> · <u>Node.js</u> · <u>Code Review</u> · <u>Git</u></p>

        <h3>at PriceOn</h3>
        <h4>Board Member</h4>
        <p><em>October 2013 - January 2014 (4 months)</em></p>
        <h4>Lead Web Developer</h4>
        <p><em>January 2012 - January 2014 (2 years 1 month)</em></p>
        <ul>
            <li>I have set up HTTP routing to help us split our platform into independent services (with Nginx).</li>
            <li>Implemented a few of the services in Node.js.</li>
            <li>Created specifications, designs and prototypes for the website, mobile website and mobile apps (Jekyll, Inkscape).</li>
            <li>Automated design deliverable building and deployment.</li>
            <li>Implemented website front-end.</li>
        </ul>
        <p><strong>Skills:</strong> <u>Node.js</u> · <u>jQuery</u> · <u>UI Design</u> · <u>Linux</u> · <u>Code Review</u> · <u>Git</u></p>

        <h3>Software Engineer at Hnit-Baltic</h3>
        <p><em>January 2011 - April 2011 (4 months)</em></p>
        <p><strong>Skills:</strong> <u>JavaScript</u></p>

        <h3>Project Manager, Lead Developer at ManoValstybė.lt</h3>
        <p><em>May 2010 - December 2010 (8 months)</em></p>
        <ul>
            <li>built an open source website for searching and noticing relevant news in tens of thousands of Government documents (RingoJS on Mozilla Rhino);</li>
            <li>joined forces with Transparency International Lithuanian chapter to get funding for the projects;</li>
            <li>we were the first to receive funding from a special programme in Central and Eastern Europe run by mySociety.org and Open Society Institute <http:// cee.mysociety.org/category/cfp/>. I prepared the project proposal.</li>
        </ul>
        <p><strong>Skills:</strong> <u>Server-Side JavaScript</u> · <u>Linux</u> · <u>Open Source</u> · <u>PHP</u> · <u>Git</u> · <u>Github</u></p>

        <h3>at <a href="https://www.swedbank.lt/about/start">Swedbank</a></h3>
        <h4>Web Developer</h4>
        <p><em>July 2005 - December 2010 (5 years 6 months)</em></p>
        <ul>
            <li>built numerous intranet web apps;</li>
            <li>customized software for Internet banking kiosks (Firefox extension);</li>
            <li>launched an internal document search system.</li>
        </ul>
        <p><strong>Skills:</strong> <u>PHP</u> · <u>Linux</u> · <u>Subversion</u></p>
        <h4>Quality Analyst</h4>
        <p><em>November 2004 - July 2005 (9 months)</em></p>
        <ul>
            <li>created innovative solutions for testing automation (Python, VBScript);</li>
            <li>Performed manual testing.</li>
        </ul>
        <p><strong>Skills:</strong> <u>Test Automation</u> · <u>Python</u> · <u>VBScript</u></p>

        <h3>Previous & Other</h3>
        <p>I wrote my first program in 1992. Started my web career in 2000. I worked as a web designer, developer (PHP, Flash/ActionScript), project manager. Sometimes employed, sometimes freelance.</p>
        <ul>
            <li>Got an award in a school kids coding competition (1996)</li>
            <li>Designed one of the first e-shops in Lithuania (2000)</li>
            <li>Created a Content Management System (CMS) and used it for my freelance work (2002-2004)</li>
            <li>Was a frequent speaker at annual Lithuanian PHP conferences (2004-2009)</li>
            <li>Created a PHP framework that sped up both development and execution: was able to reduce load on 3d largest news portal in Lithuania by 10x (2006).</li>
            <li>Developed a full-text search engine inside a <a href="https://github.com/emilis/worldradioplayer">mobile web app</a> to improve performance (2013).</li>
        </ul>

        <h2>Education</h2>
        <p><a href="https://www.vdu.lt/en/">Vytautas Magnus University</a> BSc, Physics. Unfinished master studies in Public communication · (1997 - 2004)</p>

        <h2>Contacts</h2>
        <ul>
            <li><a href="mailto:emilis.cv.2023@brats.eu">email</a></li>
            <li><a href="tel:+37068607732">+37068607732</a></li>
            <li><a href="https://fosstodon.org/@emilis">Mastodon</a></li>
        </ul>

    </body>
</html>
