<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>This is a test</title>
    </head>
    <body>
        <h1>This is a test</h1>
        <p>I am testing Codeberg Pages.</p>
    </body>
</html>
